{
  "name": "discord-bot-for-gcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp config.json dist/",
    "start": "node dist/index.js",
    "start:discord": "MODE=discord node dist/index.js",
    "start:cli": "MODE=cli node dist/index.js",
    "dev": "ts-node index.ts",
    "dev:discord": "MODE=discord ts-node index.ts",
    "dev:cli": "MODE=cli ts-node index.ts",
    "test": "ts-node test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.4.0",
    "rcon-client": "^4.2.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
